\documentclass[a4paper, 11pt]{article}
\usepackage{lipsum}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{ragged2e}
\setlength{\textfloatsep}{0.1cm}
\addtolength{\parskip}{-2mm}
\setlength\belowcaptionskip{-20pt}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}
\begin{document}
\noindent
\textbf{Sahil Dhull}
\\Department of Computer Science and Engineering
\\Indian Institute of Technology Kanpur, India
\\Email: sahild@iitk.ac.in
\vspace{0.4cm}
\hrule
\vspace{0.1cm}
\hrule
\vspace{0.3cm}
\noindent
This paragraph is dedicated to me and my life objectives.
I am a normal student of IIT Kanpur. My daily routine includes my waking up in the morning and going to classes, maybe not all, but atleast the important ones. In the evening, I may play a game or two.
My life objectives include \lipsum[66]
\vspace{0.1cm}
\hrule
\vspace{0.1cm}
\hrule
\vspace{0.3cm}
\noindent
\\{\bf Education}\\

\noindent
\vspace{1cm}
\begin{tabular}{|c|c|c|c|}
  \hline
  Matriculation & 2014 & D.A.V. Public School, Kurukshetra & 10.0\\
  \hline
  Intermediate & 2016 & Abhinav Public School, New Delhi & 97.4\%\\
  \hline
  BTech & 2020 & Indian Institute of Technology, Kanpur & 8.51\\
  \hline
\end{tabular}

\noindent{\bf Course Details}\\

\noindent
\begin{tabular}{|c|c|c|}
  \hline
  {\bf Semester} & {\bf Total Credits} & {\bf Highlights}\\
  \hline
  Aug 2016 to Dec 2016 & 50 & ESC101 \\
  \hline
  Jan 2016 to Apr 2016 & 49 & PHY102 \\
  \hline
  Aug 2016 to Dec 2016 & 39 & ESC201 \\
  \hline
\end{tabular}
\vspace{0.3cm}
\\{\bf Skills}
\vspace{0.3cm}
\\Computer Sciecnce : Computer Organization, Data Structures
\\Programming languages : C, C++, Scripting languages (bash, awk), Python, $\LaTeX$
\vspace{0.3cm}
\\{\bf Projects}
\vspace{0.3cm}
\begin{enumerate}
\item \lipsum[66]
\item \lipsum[75]
\end{enumerate}
\vspace{0.3cm}
{\bf Awards and achievements}\\
\begin{itemize}
  \renewcommand{\labelitemi}{$-$}
    \item Rank 46 in KVPY SA
    \item Rank 27 in JEE Mains
    \item Rank 230 in JEE advance
    \item Gold medal in essay competition
\end{itemize}
\vspace{0.3cm}
{\bf Hobbies}\\
\begin{itemize}
  \renewcommand{\labelitemi}{$-$}
    \item Sports : Lawn Tennis, Swimming
    \item Music: Piano
    \item Watching Movies
\end{itemize}

\vspace{0.3cm}
\end{document}